<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HALL - ES</string>
    <string name="title_activity_meus_anuncios">Mis anuncios</string>
    <string name="title_activity_meus_anun">MisAnunciosActivity</string>


    <string-array name="bairros">
        <item>Morada do Sol</item>
        <item>Cidade Nova</item>
        <item>Dist. Indus.</item>
        <item>Helvétia</item>
        <item>Bela Vista</item>
        <item>Itaici</item>
        <item>Esplanada</item>
        <item>Jd. Pau Preto</item>
    </string-array>

    <string-array name="categoria">
        <item>Apartamento</item>
        <item>Casa</item>
        <item>Kitnet</item>
        <item>Casa de campo</item>
        <item>Comercial</item>
    </string-array>
</resources>